<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login and Registration</title>
    <style>
        

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #00e5ff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00e5ff;
        }
    </style>
</head>
<body>

    <h2>Choose an option:</h2>
    <button onclick="showLoginForm()">Login</button>
    <button onclick="showRegistrationForm()">Register</button>

    <form id="loginForm" style="display: block;" action="login.php" method="post">
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>

    <form id="registrationForm" style="display: none;" action="register.php" method="post">
        <h2>Registration</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
    </form>

    <script>
        function showLoginForm() {
            document.getElementById("loginForm").style.display = "block";
            document.getElementById("registrationForm").style.display = "none";
        }

        function showRegistrationForm() {
            document.getElementById("loginForm").style.display = "none";
            document.getElementById("registrationForm").style.display = "block";
        }
    </script>

</body>
</html>
