<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            /* margin: 20px; */
            line-height: 1.6;
            /* background: black; */
        }
        .main {
            border: 2px solid #000000;
            width: 450px;
            padding: 0px 10px 0px 10px;
            /* background: white; */
        }
        h1 {
            color: blue;
            background: lightgray;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.6em;
            word-spacing: 2em;
            text-align: center;
            padding: 10px;
        }

        h2 {
            color: darkred;
            font-size: 18px;
            letter-spacing: 0.4em;
            margin-bottom: 5px;
        }

        strong {
            font-weight: bold;
        }

        .section {
            /* margin-bottom: 20px; */
        }
        ul {
            padding-left: 20px;
        }

        table, th, td {
            /* width: 100%; */
            border: none;
            border-collapse: collapse;
        }

        th, td {
            /* width: 180px; */
            /* padding-right: 70px; */
            /* border-bottom: 1px solid #ddd; */
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>CURRICULUM VITAE</h1>

        <div class="section">
            <h2>PERSONAL DATA</h2>
            <p>
                <strong>Name:</strong> Rahul <br>
                <strong>Surname:</strong> Singh <br>
                <strong>Date of Birth:</strong> 30.08.03<br>
                <strong>Place of Birth:</strong> Raigarh, Chhattisgarh
            </p>
        </div>

        <div class="section">
            <h2>EDUCATION</h2>
            <table>
                <tr>
                    <td style="width: 180px;"><strong>2021-2025</strong></td>
                    <td style="width: 500px;">B. Tech. (CSE), Indian Institute of Information Technology, Surat</td>
                </tr>
                <tr>
                    <td style="width: 180px;"><strong>2019-2021</strong></td>
                    <td style="width: 500px;">12th , O. P. Jindal School, Raigarh</td>
                </tr>
                <tr>
                    <td style="width: 180px;"><strong>2017-2019</strong></td>
                    <td style="width: 500px;">10th , O. P. Jindal School, Raigarh</td>
                </tr>
            </table>
        </div>

        <div class="section">
            <h2>PROFESSIONAL EXPERIENCE</h2>
            <table>
                <tr>
                    <td style="width: 180px;"><strong>2024-Present</strong></td>
                    <td style="width: 500px;"> Team Leader, Engima Studio</td>
                </tr>
                <tr>
                    <td style="width: 180px;"><strong>2023-2023</strong></td>
                    <td style="width: 500px;"> Team Leader, SIH </td>
                </tr>
                <tr>
                    <td style="width: 180px;"><strong>2022-2022</strong></td>
                    <td style="width: 500px;">Data Science with Python by Personifwy</td>
                </tr>
            </table>
        </div>

        <!-- <div class="section">
            <h2>SKILLS</h2>
            <ul>
                <li>Web Development</li>
                <li>Programming Languages: HTML, CSS, JavaScript</li>
                <li>Team Collaboration</li>
            </ul>
        </div> -->
    </div>

</body>
</html>
